WpfPlayer/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="639.73" Width="1089.212" SizeChanged="Window_SizeChanged" MouseDoubleClick="myContent_MouseDoubleClick" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary Source="Resources\slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFBFB2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="690*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="play"  Style="{StaticResource GlassButton}" Content="播放" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Click="play_Click" Margin="85,0,0,38.73" Height="50" Background="#FF1D5BBA" />
        <Slider x:Name="Slider" Style="{StaticResource Slider_CustomStyle}" Height="20" Margin="50,0,-124.841,108.73" VerticalAlignment="Bottom" Grid.ColumnSpan="3" PreviewMouseUp="Slider_PreviewMouseUp"  />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="30,35,0,148.73" Width="220" SelectionChanged="listBox_SelectionChanged" Background="#FFB0A4A4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        </ListBox>
        <Button x:Name="pause" Style="{StaticResource GlassButton}" Content="暂停" Height="45" Margin="230,0,0,38.73" VerticalAlignment="Bottom" Click="pause_Click" Width="60" HorizontalAlignment="Left"/>
        <Button x:Name="stop" Style="{StaticResource GlassButton}" Content="停止" Height="60" Margin="335,0,295.135,23.73" VerticalAlignment="Bottom" Click="stop_Click" Width="60"/>
        <Button x:Name="open" Style="{StaticResource GlassButton}" Content="打开文件" Height="40" Margin="0,0,135.135,33.73" VerticalAlignment="Bottom" Click="open_Click" HorizontalAlignment="Right" Width="80"/>
        <TextBox x:Name="textBox1" Margin="139.841,0,0,103.73" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Background="#FFBFB2B2" Height="30" VerticalAlignment="Bottom" Grid.Column="3" BorderThickness="0"/>
        <Button x:Name="fastForward" Content="快进" Style="{StaticResource GlassButton}"  Height="60" Margin="-10.142,0,25.159,18.73" VerticalAlignment="Bottom" Click="fastForward_Click" Grid.Column="2" Width="70"/>
        <Button x:Name="back" Style="{StaticResource GlassButton}" Content="快退" Height="55" Margin="19.841,0,0,18.73" VerticalAlignment="Bottom" Click="back_Click" Grid.Column="3" HorizontalAlignment="Left" Width="55"/>
        <Button x:Name="button" Style="{StaticResource GlassButton}" Content="Button" Grid.Column="3" Height="50" Margin="134.841,0,71.212,8.73" VerticalAlignment="Bottom" Click="button_Click" Width="65"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="5D影院播放系统" Grid.Column="1" Height="85" Margin="-220.135,45,-24.841,0" VerticalAlignment="Top" FontSize="36" FontFamily="Matura MT Script Capitals" FontWeight="Bold" Foreground="#FF643838"/>
    </Grid>
</Window>
